{
  "cloud": true,
  "pages": [
    "pages/calendar-home/index",
    "pages/calendar-page/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFEBCC",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}